[DEFAULT]
timeout = 10
executables = [utf8, automata, sat]
# set filter globally, needed for automata, no-op for others
postfilter = invert_to_plus

[A-Make]
class = BuildClean
command = make

[B-SatRange]
class = OutputDiffSoln
description = min and max value of range for 12-bit signed
command = $sat 12

[C-SatAdd]
class = OutputDiffSoln
description = test saturating addition oveflow case
command = $sat 8 127 45

[D-AutomataInitial]
class = OutputDiffSoln
description = draw initial generation and stop
command = $automata 0 0xaa00aa00aa00aa00

[E-AutomataEvolve]
class = OutputDiffSoln
description = animate rule 94
command = $automata 94

[F-UTF8]
class = OutputDiffSoln
description = test utf8 for sequences of 1, 2, and 3 bytes
command = $utf8 65 0x3C0 0x20AC


[~Custom]
class = CustomOutputDiffSoln
timeout = None